<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta property='og:title' content='Hackers For Jesus'/>
    <meta property='og:image' content='https://www.hackersforjesus.xyz/img/thumbnail.png'/>
    <meta property='og:description' content='Hack 4 Jesus'/>
    <meta property='og:url' content='https://www.hackersforjesus.xyz'/>
    <meta property="og:type" content='website'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Great+Vibes&family=Permanent+Marker&family=Special+Elite&family=Zeyada&display=swap" rel="stylesheet">
    <title>Hackers For Jesus</title>
</head>
<body>
    <header>
        <div class="nav-head">
            <nav>
                <ul>
			<li><a href="/index.html">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Lab</a></li>
			<li><a href="#">Network</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="background-container">
        <div id="particles-js"></div>
        <!-- Sign-in form -->
        <div class="signin-container">
		<center><h2>Welcome Back!</h2></center>
	<p>Please sign in to continue</p>
            <!-- Your sign-in form elements go here -->
            <form id="signinForm">
                <!-- Sign-in form fields, buttons, etc. -->
		<label for="username">Username or email </label><br>
		<input type="text" id="username" name="username">
		<br><br>
		<label for="user-password" class="password-label">Password <a href="/lost.html" class="forgot-link">Forgot</a></label><br>
		<input type="password" id="user-password" name="user-password">
		<br>
		<button type="submit">Sign in</button>
		<center><p><strong>New at Hack for Jesus?</strong><br><a href="/signup.html" class="signup-link">Create an account</a></p></center>
	    </form>
        </div>
	
        <section class="hero">
            <div class="social-icons">
                <a href="mailto:hackersforjesus@outlook.com" class="social-icon">
                    <i class="fas fa-envelope"></i>
                </a>
                <a href="https://discord.gg/gRgpp83P" target="_blank" class="social-icon">
                    <i class="fab fa-discord"></i>
                </a>
                <!-- Add more social media icons here -->
                <a href="https://www.github.com/e1fbyte/HackersForJesus" target="_blank" class="social-icon">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </section>
    </div>

    <script src="particles.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</body>
</html>

